{
  "WampHost": {
    "Db": {
      "LogsConnString": ""
    },
    "RabbitMqSettings": {
      "ConnectionString": ""
    },
    "MtRabbitMqSettings": {
      "ConnectionString": ""
    },
    "SpotQuotesRabbitMqSettings": {
      "ConnectionString": ""
    },
    "MtQuotesRabbitMqSettings": {
      "ConnectionString": ""
    },
    "SlackNotifications": {
      "AzureQueue": {
        "ConnectionString": "",
        "QueueName": ""
      },
      "ThrottlingLimitSeconds": 60
    }
  }
}